NEXT_PUBLIC_API_URL=https://metajaya.vercel.app
NEXT_PUBLIC_EXPRESS_API_URL=https://metajaya.vercel.app/api
NEXT_PUBLIC_PRODUCT_GET_API=https://metajaya.vercel.app/api/products
NEXT_PUBLIC_PRIVACY_POLICY_API=https://metajaya.vercel.app/api/privacy-policy
NEXT_PUBLIC_HERO_API=https://metajaya.vercel.app/api/hero
NEXT_PUBLIC_UPLOAD_IMAGE_API=https://metajaya.vercel.app/api/upload-image